Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Slice
Source: https://github.com/airlift/slice

Files: *
Copyright: 2013-2014, David Phillips
           2013-2015, Dain Sundstrom
           2013-2015, Martin Traverso
           2007, The Guava Authors
License: Apache-2.0

Files: debian/*
Copyright: 2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
